<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_list_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemOpenDeleteListRootTag">

    <RelativeLayout
        android:id="@+id/num_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1."/>

        <ImageView
            android:id="@+id/ic_checkmark"
            android:layout_width="@dimen/dialog_item_checkmark_bulletpoint_height_width"
            android:layout_height="@dimen/dialog_item_checkmark_bulletpoint_height_width"
            android:src="@drawable/ic_checkmark"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_text_margin_left"
        android:layout_gravity="center_vertical"
        android:text="@string/hello_world"/>
</LinearLayout>